:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd982;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: "Quicksand", sans-serif;
}
.mobile-menu{
    padding: 24xP;
}
.mobile-menu a{
text-decoration: none;
color: var(--black);
font-weight: bold;
margin-bottom: 24px;
}

.mobile-menu ul{
  padding: 0;
  margin:24px 0 0;
  list-style: none;  
  }
  .mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
  }
  .mobile-menu ul li{
  margin-bottom: 24px;
    }
  .email{
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .sing-out{
    color: var(--hospital-green) !important;
  }
  .desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a {
      color:var(--hospital-green);
      font-size: var(--sm);  
    }
    .desktop-menu ul li a {
      color:var(--black);
      text-decoration:none;
      margin-bottom: 20px;
      display: inline-block;
    }
     
@media (max-width: 640px) {
  .cards-container {
    grid-template-columns:repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img{
  width: 140px;
  height: 140px;
  border-radius: 20px;
  }  
}
